import { prisma } from "../src/lib/prisma";

async function ensureDepartment(name: string) {
  // Department model commonly uses "name"
  const existing = await prisma.department.findFirst({ where: { name } as any });
  if (!existing) await prisma.department.create({ data: { name } as any });
}

async function ensureDesignation(title: string) {
  // Your schema shows Designation has "title" (NOT "name")
  const existing = await prisma.designation.findFirst({ where: { title } });
  if (!existing) {
    await prisma.designation.create({
      data: {
        title,
        // optional defaults if they exist; Prisma will ignore unknown keys only if casted
      } as any,
    });
  }
}

async function ensureSubject(name: string) {
  // Subject model commonly uses "name"
  const existing = await prisma.subject.findFirst({ where: { name } as any });
  if (!existing) await prisma.subject.create({ data: { name } as any });
}

async function main() {
  const departments = ["Administration", "Computer Science", "Commerce", "English", "Mathematics", "Physics"];
  const designations = ["Principal", "Vice Principal", "HOD", "Assistant Professor", "Lecturer", "Librarian"];
  const subjects = ["Mathematics", "Physics", "Chemistry", "English", "Computer Science", "Accounting"];

  for (const d of departments) await ensureDepartment(d);
  for (const t of designations) await ensureDesignation(t);
  for (const s of subjects) await ensureSubject(s);

  console.log("✅ Seed complete: departments/designations/subjects ensured");
}

main()
  .catch((e) => {
    console.error("❌ Seed failed:", e);
    process.exit(1);
  })
  .finally(async () => {
    await prisma.$disconnect();
  });
