import express from "express";
import cors from "cors";
import { env } from "./config/env";
import { apiRouter } from "./routes";
import { notFound, errorHandler } from "./middleware/error";

const app = express();

/**
 * Allow requests from:
 * - http://localhost / http://127.0.0.1 (any port)
 * - file:// pages (Origin: null)
 *
 * This is dev-friendly. For production, lock it down.
 */
app.use(
  cors({
    origin: (origin, cb) => {
      // Allow file:// (origin is undefined/null in some cases, or "null" string)
      if (!origin || origin === "null") return cb(null, true);

      // Allow localhost/127.0.0.1 in dev
      if (/^https?:\/\/(localhost|127\.0\.0\.1)(:\d+)?$/.test(origin)) return cb(null, true);

      // If you set CORS_ORIGIN="*", allow all
      if (env.CORS_ORIGIN === "*") return cb(null, true);

      // If you set a specific origin, allow only that
      if (env.CORS_ORIGIN && origin === env.CORS_ORIGIN) return cb(null, true);

      return cb(new Error("Not allowed by CORS"));
    },
    credentials: false,
  })
);

app.use(express.json({ limit: "2mb" }));

app.get("/", (_req, res) => res.send("EduForge backend running"));
app.use("/api", apiRouter);

app.use(notFound);
app.use(errorHandler);

app.listen(env.PORT, "0.0.0.0", () => {
  console.log(`API listening on http://localhost:${env.PORT}`);
});

